{
  "name": "150810_threejs_mosaic_4000",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "oxlint . --fix",
    "format": "oxfmt"
  },
  "dependencies": {
    "@types/three": "0.185.1",
    "gsap": "3.15.0",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "typescript": "7.0.2",
    "vite": "8.1.4"
  }
}
