{
  "name": "150810_threejs_mosaic_4000",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "eslint --ext .ts,.tsx,.cjs . --fix && prettier --write './src/**/*.{js,ts,css,scss}'"
  },
  "devDependencies": {
    "@types/webfontloader": "1.6.38",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "15.7.0",
    "eslint-plugin-promise": "6.1.1",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@types/three": "^0.175.0",
    "gsap": "3.12.7",
    "three": "0.175.0",
    "webfontloader": "1.6.28"
  }
}
