{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    // TSは下位のECMAScriptに変換
    "target": "ESNext",
    // TSのモジュールはES Modulesとして出力
    "module": "ESNext",
    // node_modules からライブラリを読み込む
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "lib": [
      "ESNext",
      "DOM"
    ]
  }
}
